# Hermsoft.EntityFrameworkCore.DynamicOData

./: Directory.Build.props  Directory.Packages.props  Hermsoft.EntityFrameworkCore.DynamicOData.sln  README.md
.github/actions/build-and-test/: action.yml
.github/actions/publish-nugets-and-symbols/: action.yml
.github/workflows/: main.pipeline.yml  pr.pipeline.yml
.github/workflows/jobs/: publish-nugets-and-symbols.yml
.github/workflows/variables/: common.yml  prod.yml  test.yml
docfx/: docfx.json
pipelines/: main.pipeline.yml  pr.pipeline.yml
pipelines/jobs/: build-and-test.yml
pipelines/variables/: prod.yml
src/Hermsoft.EntityFrameworkCore.DynamicOData/: Class1.cs  DependencyInjection.cs  DynamicODataMvcBuilderExtensions.cs  DynamicODataOptions.cs  Hermsoft.EntityFrameworkCore.DynamicOData.csproj
src/Hermsoft.EntityFrameworkCore.DynamicOData/Controllers/: ODataControllerBase.cs  ODataController`2.cs  ODataController`3.cs  ODataController`4.cs  ODataController`5.cs  ReadOnlyODataController`2.cs  ReadOnlyODataController`3.cs  ReadOnlyODataController`4.cs  ReadOnlyODataController`5.cs
src/Hermsoft.EntityFrameworkCore.DynamicOData/Exceptions/: RecordNotFoundException.cs
src/Hermsoft.EntityFrameworkCore.DynamicOData/Infrastructure/: DbContextExtensions.cs  DynamicODataControllerFeatureProvider.cs
src/Hermsoft.EntityFrameworkCore.DynamicOData/Services/: DefaultRequestHandlerService.cs  IRequestHandlerService.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/: Dockerfile  Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi.csproj  Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi.http  Program.cs  appsettings.json
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Data/: DynamicODataDbContext.cs  FakeData.cs  HRDbContext.cs  SalesDbContext.cs  TestDbContext.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Migrations/: 20240320115659_InitialCreate.Designer.cs  20240320115659_InitialCreate.cs  20240329083447_InitMigration.Designer.cs  20240329083447_InitMigration.cs  DynamicODataDbContextModelSnapshot.cs  SalesDbContextModelSnapshot.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Migrations/HRDb/: 20240329083458_InitMigration.Designer.cs  20240329083458_InitMigration.cs  HRDbContextModelSnapshot.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Models/HR/: Skill.cs  SkillLevel.cs  Worker.cs  WorkerSkill.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Models/Identity/: Role.cs  User.cs  UserRole.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Models/Sales/: Order.cs  OrderProduct.cs  Product.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Properties/: launchSettings.json
tests/Hermsoft.EntityFrameworkCore.DynamicOData.TestWebApi/Services/HR/: HRRequestHandlerService.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.Tests/: CustomRequestHandlerServiceTests.cs  Hermsoft.EntityFrameworkCore.DynamicOData.Tests.csproj  MultipleDynamicODataConfigurationTests.cs  ODataComplexQueriesTests.cs  ODataOperationsTests.cs  UnitTest1.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.Tests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ODataResult.cs
tests/Hermsoft.EntityFrameworkCore.DynamicOData.Tests/Seeders/: FakeData.cs  TestDbContext.cs
