<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>0.0.1</Version>
      <Authors>Hermsoft Mateusz Radny</Authors>
      <Company>Hermsoft Mateusz Radny</Company>
      <PackageProjectUrl>https://github.com/mateuszradny/Hermsoft.EntityFrameworkCore.DynamicOData</PackageProjectUrl>
      <RepositoryUrl>https://github.com/mateuszradny/Hermsoft.EntityFrameworkCore.DynamicOData</RepositoryUrl>
      <PackageIcon>logo.png</PackageIcon>
      <PackageTags>odata;ef;efcore</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Include="..\..\images\logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
